<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title> 
	<link rel="stylesheet" type="text/css" href="style2.css">
</head> 
<body> 
	<main class="container"> 
<section>
		<h1>About Us</h1>
<p> 
	Upcycled Vintage, originally called "Crown and Stitch," was founded in 1983 by my mother
	Roseline White. I, Grace White, was born and raised in Bridgewater, Maine, though my parents were immigrants from London. 
	My mother was a model in her youth and became a designer upon moving to America. My father taugt English at the local highschool. 
</p>
<p> 
	My mother always dreamed of creating an authentic clothing store but she started with little to no resources. Despite initial challenges, her passion and collaboration with
	a former classmate propelled the business to success. In over 30 years she designed over 10,000 items of clothing, taught about 500 people how to sew, and her work featured in
	many different fashion shows around the world. In her late 50's, my mother devoloped arthritis which limited her ability to work, and she entrusted the business to me. 
	While continuing her legacy, I incorporated my passion for environmental sustainability making the business environmentally friendly by using recycled and organic material. 
</p>
</section>
<section>
	<h2>Why Should You Purchase Our Products?</h2>
<p>		
	Choosing our products means supporting a brand committed to sustainability, quality, and environmental stewardship. 
	We use environmentally friendly materials like organic cotton, wool, linen, and recycled polyester, which reduce 
	waste, conserve resources, and minimize harm to the planet. Additionally, we extend the lifecycle of our clothing 
	by offering recycling programs, ensuring that garments are repurposed instead of discarded. 
</p>
<p> 
	Our handmade products are crafted with care, ensuring durability and reliability that outlast fast-fashion alternatives. Beyond our 
	materials and craftsmanship, we are deeply committed to protecting the environment through meaningful 
	initiatives that reduce our ecological footprint. When you choose our products, you invest in sustainable style 
	and a healthier planet for future generations.
</p>
</section>
</main>
	<footer>
    	<a href="http://twitter.com"><img class="footer-image" src="twitter.png" alt="twitter logo" /></a>
		<a href="http://instagram.com"><img class="footer-image" src="instagram.png" alt="instagram logo" /></a>
		<a href="http://facebook.com"><img class="footer-image" src="facebook.png" alt="facebook logo"/></a>
		<a href="http://youtube.com"><img class="footer-image" src="youtube.png" alt="youtube logo" /></a>
		<a href="http://tiktok.com"><img class="footer-image" src="tiktok.png" alt="tiktok logo" /></a>
	<br>Copyright &copy; Maia White
	</footer>
</body> 
</html>
	
	
	