<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title> 
	<link rel="stylesheet" type="text/css" href="style5.css">
</head> 
<body> 
	<div class="container"> 
	<h1>Contact Us</h1>
<section>
	<h2>Main Location</h2> 
	<ul style="list-style-type: none; padding: 0; margin: 0;">
		<li> 93 High St, Portsmouth, NH, 03802</li>
		<li> Phone: (603)-610-9685 </li>
		<li> Fax Number: 603-555-8762 </li>
		<li> Email: upcycledvintage@gmail.com </li>
	</ul>
	<h2> Where to Find us on the Map </h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1001.2810449652445!2d-70.75909317030117!3d43.0784983809195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e2bf0ba2ca2493%3A0x472d022f65b4c803!2sATM!5e0!3m2!1sen!2sus!4v1733687554007!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
	

<section>
<h1>Regional Offices</h1>
	<ul style="list-style-type: none; padding: 0; margin: 0;">
		<li> Production and Quality Regional Office	</li>
		<li> 143 Pine Street Augusta ME, 04330 </li>
		<li> Phone Number: (207)-658-5468 </li>
		<li> Fax Number: 207-685-3938
		<li> Email: upcycledvintagepnq@gmail.com </li>
	</ul>
	<ul style="list-style-type: none; padding: 0; margin: 0;">
		<li> Upcycled Vintage UK regional Office Operations Center</li>
		<li> 45 Kingston High Street, London, W8 5ED</li>
		<li> Phone Number: (020)-7483-4857 </li>
		<li> Fax Number: 020-574-8493 </li>
		<li> Email: UKupcycledvintage@gmail.com </li>
	</ul>
</section>

<section>
<h2> Contact Us Form </h2>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf_ijmPIbDuJZnJtC2S-bFaLE-swhBVqaPe4Sy_Y0nEdjWlLA/viewform?embedded=true" width="640" height="824" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</section>
</div> 
		<footer>
    	<a href="http://twitter.com"><img class="footer-image" src="twitter.png" alt="twitter logo" /></a>
		<a href="http://instagram.com"><img class="footer-image" src="instagram.png" alt="instagram logo" /></a>
		<a href="http://facebook.com"><img class="footer-image" src="facebook.png" alt="facebook logo"/></a>
		<a href="http://youtube.com"><img class="footer-image" src="youtube.png" alt="youtube logo" /></a>
		<a href="http://tiktok.com"><img class="footer-image" src="tiktok.png" alt="tiktok logo" /></a>
	<br>Copyright &copy; Maia White
	</footer>
</body> 
</html>

	