<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcycled Vintage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<header>
        <h1>Upcycled Vintage</h1>
        <h4>Portsmouth, NH</h4>
    </header>

 <div class="container">
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="policies.html">Policies</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="ourteam.html">Our Team</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <article>
        <h2>Store Front</h2>
        <img src="storefront.png" alt="description" style="display: block; margin: auto; width: 400px; height: auto;">
        <p>We are located right on Main Street in Downtown Portsmouth NH. Our business is easily accessible by the public, there are many ways to get there such as public transportation. Our business is surrounded by multiple other businesses, such as restaurants, other clothing shops, etc. This means that you have access to other shops that you may need to visit.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1001.2810449652445!2d-70.75909317030117!3d43.0784983809195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e2bf0ba2ca2493%3A0x472d022f65b4c803!2sATM!5e0!3m2!1sen!2sus!4v1733687554007!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </article>
    <aside>
        <h3>Clothing Apparel</h3>
        <img src="clothingapparelindex.png" class="image-one" alt="image 1">
        <h3>Accessories</h3>
        <img src="accessoriesindex.png" class="image-two" alt="image 2">
        <h3>Shoes</h3>
        <img src="shoesindex.png" class="image-three" alt="image 3">
    </aside>
</div>

    
    <footer>
        <a href="http://twitter.com"><img class="footer-image" src="twitter.png" alt="Twitter" /></a>
        <a href="http://instagram.com"><img class="footer-image" src="instagram.png" alt="Instagram" /></a>
        <a href="http://facebook.com"><img class="footer-image" src="facebook.png" alt="Facebook" /></a>
        <a href="http://youtube.com"><img class="footer-image" src="youtube.png" alt="YouTube" /></a>
        <a href="http://tiktok.com"><img class="footer-image" src="tiktok.png" alt="TikTok" /></a>
        <br>Copyright &copy; Maia White
    </footer>
</body>
</html>


