<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Team</title> 
	<link rel="stylesheet" type="text/css" href="style3.css">
</head> 
<body> 
	<div class="container"> 
<section>
	<h1>Owner: Grace White</h1> 
		 <img src="gracewhite.png" class="image-one" alt="image 1">
 </section>

 <section>
<h2>Managers</h2> 
	<img src="theodorecalloway.png" class="image-two" alt="image 2">
    <img src="taylormoore.png" class="image-three" alt="image 3">
	<ul style="list-style-type: none; padding: 0; margin: 0;">
		<li>Theodore Calloway</li>
		<li> Taylor Moore</li>
	</ul>
</section>

<section>
<h2>Designers</h2>
       <img src="teamofdesigners.png" class="image-four" alt="image 4"> 
       
<ul>
    <li>Backrow designers: (left to right)
        <ul>
    		<li>Isla Monroe - 10 years</li>
    		<li>Willow Hardwood - 25 years</li>
    		<li>Zara Nightingale - 10 years</li>
   			<li>James Fitzpatrick - 18 years</li>
    		<li>Phoenix Vale - 18 years</li>
    		<li>Seraphina Ellington  - 20 years</li>
    		<li>Bennet Sterling - 15 years
		</ul>
	</li>
	<li>Front Row Designers: (left to right)
		<ul>
   			<li>Ivy Camden - 3 years</li>
    		<li>Leila Moretti - 12 years</li>
    		<li>Abby Mcfarland - 8 years</li>
    		<li>Sienna Prescott - 18 years</li>
 	   </ul>
 	  </li>
</ul>
</section>

<section>
<h2>Customer Service (left to right)</h2> 
		<img src="teamofcustomerservice.png" class="image-five" alt="image 5"> 
		
	<ul>
		<li>Maria Garcia - 1 year</li>
    	<li>Jaylen Hernandez - 2 years</li>
    	<li>Sarah Johnson - 1 year</li>
   		<li>Chad Smith - 5 months</li>
    	<li>Ashley Davis - 2 years</li>
    	<li>Megan Balich - 5 years</li>
    	<li>Daniel Dowry - 3 years</li>
    </ul>
</section>

<section>
<h2>About Our Team</h2>
	<p> 
	Our business thrives on a dynamic team culture where collaboration, creativity
	and a shared passion for sustainable fashion drive success. Each team member brings
	a unique set of skills and perspectives, creating a synergy that reflects our values
	and vision. 
	</p>
</section>
	<footer>
		<a href="http://twitter.com"><img class="footer-image" src="twitter.png" alt="twitter logo" /></a>
		<a href="http://instagram.com"><img class="footer-image" src="instagram.png" alt="instagram logo" /></a>
		<a href="http://facebook.com"><img class="footer-image" src="facebook.png" alt="facebook logo"/></a>
		<a href="http://youtube.com"><img class="footer-image" src="youtube.png" alt="youtube logo" /></a>
		<a href="http://tiktok.com"><img class="footer-image" src="tiktok.png" alt="tiktok logo" /></a>
	<br>Copyright &copy; Maia White
	</footer>
</div>
</body>
</html>
