<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<title>Policies</title> 
	<link rel="stylesheet" type="text/css" href="style5.css">
</head> 
<body> 
	<div class="container"> 
<section>
	<h1>Payment Policies</h1>
<p> What Payment Methods Are Accepted? 
	<ul> 
		<li> Debit/Credit Cards: Visa, Mastercard™, American Express, Discover</li>
		<li> Apple Pay</li>
		<li> Cash </li> 
	</ul>
</p>
<p> What Payment Methods Are NOT Accepted? </p>
	<ul>
		<li>Online Transfer Methods: Venmo, PayPal, CashApp, Zelle, etc.</li> 
	</ul>
</section>

<section>
<h1>Return Policies</h1> 
<p>
	<ul style="list-style-type: none; padding: 0; margin: 0;">
		<li> We understand that people can become unsatisfied with the purchase they have
		made up to 30 days after the initial purchase. With the acception of final sales, there
		are no returns on final sale items. Returns must be made in their original condition, tags still intact.
		We will also need proof of purchase so make sure you have your receipt. Once your return is received and inspected, 
		we ill notify you of the approval or rejection of your return, if accepted a refund will be directly send to your credit card.</li>
	</ul>
</p>
<h1>Online Return Policies</h1>
	<ul>
		<li> Request for returns and refunds will take 5-7 business days to process. 
		<li> Fill out the form here</li>
	</ul>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfevBd7GxpU03YULQGX_pUbmBwL0DxNfci4cRdtfWNGMU9buA/viewform?embedded=true" width="640" height="1127" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<h1>Online Orders</h1>
	<ul>
		<li> All online purchases will take 2-3 days to process </li>
		<li> Orders will not be shipped on weekends and holidays </li>	
	</ul>
</section>
	<footer>
    	<a href="http://twitter.com"><img class="footer-image" src="twitter.png" alt="twitter logo" /></a>
		<a href="http://instagram.com"><img class="footer-image" src="instagram.png" alt="instagram logo" /></a>
		<a href="http://facebook.com"><img class="footer-image" src="facebook.png" alt="facebook logo"/></a>
		<a href="http://youtube.com"><img class="footer-image" src="youtube.png" alt="youtube logo" /></a>
		<a href="http://tiktok.com"><img class="footer-image" src="tiktok.png" alt="tiktok logo" /></a>
	<br>Copyright &copy; Maia White
	</footer>
</body>
</html>
