<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Products</title> 
	<link rel="stylesheet" type="text/css" href="style4.css">
</head> 
<body> 
	<div class="container"> 
<section>
	<h1>Women</h1> 
		 <img src="ourproducts1.png" class="image-one" alt="image 1">
 	<ul style="list-style-type: none; padding: 0; margin: 0;">
 		<li>Outfit of the week</li> 
 		<li>Flowy Pants: $54.99; White embroided t-shirt: $26.49; Business Floral Flats: $75.89</li>
 	</ul>
		<img src="ourproducts2.png" class="image-two" alt="image 2">
	<ul style="list-style-type: none; padding: 0; margin: 0;">
		<li>Linen Straight Pants: 36.99; Colors: Black, White, Maroon, Brown, Beige, Orange, Off-White</li>
	</ul>
		<img src="ourproducts3.png" class="image-three" alt="image 3">
	<ul style="list-style-type: none; padding: 0; margin: 0;">
		<li>Flare Organic Cotton Denim Jeans: $85.98</li>
		<li>Colors: Black, Light-Wash Blue, Dark-Wash Blue, White, Gray, Distressed Brown</li>
		<li>Stitching: Black, White (free) Blue, Brown, Purple, Green, Orange, Red ($5)</li>
	</ul>
	
	<h1>Sweaters</h1> 
		<div class="grid-container">
		<img src="ourproducts4.png" class="image-four" alt="image 4">
		<img src="ourproducts5.png" class="image-five" alt="image 5">
		</div>
		
		<ul style="list-style-type: none; padding:0; margin:0;">
			<li>Image 1: Knitted Organic Wool Sweater: $45.79</li> 
			<li>Colors: Yellow, Black, Blue, Organe, Pink, White, Purple, Green, Grey, Red</li>
			<li>Image: 2 Polo Neck Organic Cotton Sweater</li>
			<li>Colors: Pink, Black, White, Grey, Green, Brown, Yellow, Red, Purple, Burgandy</li>
			<li>Undershirts: White, Black (free) Stripped, Poka Dots, Pink, Red, Royal Blue, Green, Lavender</li> 
		</ul>
		
		<img src="ourproducts7.png" class="image-six" alt="image 6">
		
		<ul style="list-style-type: none; padding: 0; margin: 0;">
			<li>T-Shirts</li> 
			<li>Style: Crew Neck, V-Neck, Scoop Neck, Slim Fit, Oversized, Regular Fit, Cropped</li>
			<li>Colors: Red, Blue, Yellow, Orange, Green, Purple, Pink, Brown, Black, White, Gray, Cyan, Teal, Beige</li>
			<li> Custom Embordery + $35</li> 
</section>

<section>
	<h1>Men</h1> 
			
			<img src="ourproductsmen1.png" class="image-seven" alt="image 7">
			
			<ul style="list-style-type: none; padding: 0; margin: 0;">
				<li>Collared Recycled Polyester Sweater</li> 
				<li>Colors: Red, Navy, Royal Blue, Black, Green, Orange, Gray</li> 
				<li>Undershirts: White, Black (free) Stripped, Orange, Red, Blue, Green, Pink</li> 
			</ul>
		
			<img src="ourproductsmen3.png" class="image-eight" alt="image 8">
		
			<ul style="list-style-type: none; padding: 0; margin: 0;">
				<li>Organic Cotton Athletic T-Shirt</li> 
				<li>Colors: White, Black, Green, Red, Gray, Beige, Brown, Light Blue, Royal Blue, Purple, Pink, Orange, Yellow</li>
			</ul>
</section>
		
<section>
		<h1>Jackets</h1>
		<p>
			<div class="grid-container">
			<img src="ourproductsjackets.png" class="image-nine" alt="image 9">	
			<img src="ourproductsjackets2.png" class="image-ten" alt="image 10">	
			</div>
		</p> 
			<ul style="list-style-type: none; padding: 0; margin: 0;">
				<li> We offer many jacket styles for both men and women. We offer winter jackets, trench coats, hoodies, puffers, blazers, windbreakers, raincoats, biker/leather jackets, parkas, and fleece jackets</li> 
				<li>Price range from $150-$1500</li>
			</ul>
</section>

<section>	
		<h1>Accessories</h1>
		
			<img src="ourproductsjewelry.png" class="image-eleven" alt="image 11">
		
			<ul style="list-style-type: none; padding: 0; margin: 0;">
			<li> A long with many clothing options we also offer accessories.</li>
			<li> We offer gold and silver jewelry, both real and sterling silver. We also offer purses, hand bags, satchels and more! </li>
			</ul>
</section>
</div>
		<footer>
		<a href="http://twitter.com"><img class="footer-image" src="twitter.png" alt="twitter logo" /></a>
		<a href="http://instagram.com"><img class="footer-image" src="instagram.png" alt="instagram logo" /></a>
		<a href="http://facebook.com"><img class="footer-image" src="facebook.png" alt="facebook logo"/></a>
		<a href="http://youtube.com"><img class="footer-image" src="youtube.png" alt="youtube logo" /></a>
		<a href="http://tiktok.com"><img class="footer-image" src="tiktok.png" alt="tiktok logo" /></a>
	<br>Copyright &copy; Maia White
	</footer>
</body>
</html>
