body {
	font-family: arial, sans-serif; 
	flex-direction: column; 
	min-height: 100vh; 
	color: black; 
	display: flex; 
	justify content: center; 
	text-align: center; 
	background-color: #006A4E;
}
main { 
	flex: 1; 
}
.container {
	width: 80%; 
	margin: 20px auto; 
	background-color: 20px; 
	padding: 20px; 
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}
h1 { 
	font-size: 30px; 
	margin-bottom: 10px; 
	color: #FF7F50
}
h2 { 
	font-size: 30px; 
	margin-bottom: 10px; 
	color: #FF7F50
}
p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center; 
}
p2 {
	font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center; 
}
article {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #006A4E;
	display: flex; 
	justify-content: center;
	align-items: center;
}
footer {
	position: bottom;
	bottom: 0; 
	width: 100%;
    grid-area: footer;
    background-color: #006A4E;
    text-align: center;
}
.footer-image {
    width: 50px;
    height: auto;
    margin: 0 10px;
    transition: transform 0.3s 
}

.footer-image:hover {
    transform: scale(1.1);
}
