body {
	font-family: arial, sans-serif 
	color: black; 
	display: flex; 
	justify-content: left; 
	text-align: left; 
	background-color: #006A4E;
}
.container {
	width: 100%; 
	margin: 0px auto; 
	background-color: #006A4E; 
	padding: 20px; 
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}
h1 { 
	font-size: 30px; 
	margin-bottom: 10px; 
	color: #FF7F50
}
h2 { 
	font-size: 30px; 
	margin-bottom: 10px; 
	color: #FF7F50
}
p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left; 
}
article {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #006A4E;
	display: flex; 
	justify-content: left;
	align-items: left;
}
.image-one {
    width: 200px;
    height: auto;
    border: 3px solid black;
    border-radius: 10px;
}

.image-two {
    width: 150px;
    height: auto;
    border: 3px solid black;
    border-radius: 10px;
}
.image-three {
    width: 150px;
    height: auto;
    border: 3px solid black;
    border-radius: 10px;
}
.image-four {
    width: 400px;
    height: auto;
    border: 3px solid black;
    border-radius: 10px;
}
.image-five {
    width: 350px;
    height: auto;
    border: 3px solid black;
    border-radius: 10px;
}
footer {
	position: bottom;
	bottom: 0; 
	width: 100%;
    grid-area: footer;
    background-color: #006A4E;
    text-align: center;
}
.footer-image {
    width: 50px;
    height: auto;
    margin: 0 10px;
    transition: transform 0.3s 
}

.footer-image:hover {
    transform: scale(1.1);
}

    
    
