body {
	background-color: #3A5311; 
	margin: 0; 
	padding: 0;
}
.container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    gap: 0px; 
}

nav {
    grid-column: 1;
    background-color: #3A5311;
    height: 100vh;
    padding: 10px;
    color: white;
    text-align: center; 
}

article {
    grid-column: 2;
    background-color: #3A5311;
    padding: 0px;
    text-align: center;
}
h1 { 
	font-size: 30px; 
	margin-bottom: 10px; 
	color: black;
	text-align: center;
}
h2 { 
	font-size: 15px; 
	margin-bottom: 10px; 
	color: #D95C1E;
}
h3 { 
	font-size: 20px;
	margin-bottom: 10px
	color: #D95C1E;
	text-align: center; 
}
h4 {
	font-size: 20px;
	margin-bottom: 10px;
	color: black; 
	text-align: center;  
}
aside {
    grid-column: 3;
    background-color: #3A5311;
    text-align: center;
    padding: 20px;
}
aside img {
    width: 200px;
    height: auto;
    border: 3px solid black;
    border-radius: 10px;
}
footer {
	background-color: #3A5313;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    margin-top: auto;  
}
.footer-image {
    width: 50px;
    height: auto;
    margin: 0 10px;
    transition: transform 0.3s 
}

.footer-image:hover {
    transform: scale(1.1);
}