body {
    font-family: arial, sans-serif;
    color: black;
    display: flex;
    flex-direction: column;  
    height: 100vh;  
    margin: 0;
    background-color: #006A4E;
}
.container {
	flex: 1;  
    width: 100%;  
    margin: 0 auto; 
    background-color: #006A4E;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
h1 { 
	font-size: 30px; 
	margin-bottom: 10px; 
	color: #FF7F50;
}
h2 { 
	font-size: 30px; 
	margin-bottom: 10px; 
	color: #FF7F50;
}
p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left; 
}
article {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #006A4E;
	display: flex; 
	justify-content: left;
	align-items: left;
}
footer {
	background-color: #006A4E;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    margin-top: auto;  
}
.footer-image {
    width: 50px;
    height: auto;
    margin: 0 10px;
    transition: transform 0.3s 
}

.footer-image:hover {
    transform: scale(1.1);
}